local Fluent = loadstring(game:HttpGet("https://github.com/StyearX/Fluent-Modded/releases/download/Fluent/FluentPro"))()

-- 1. REGISTER THEME KUSTOM (VERSI LIGHT / TERANG)
Fluent:RegisterCustomTheme("NexzanLight", {
    Accent              = Color3.fromRGB(0, 150, 255), -- Biru terang cerah
    AcrylicMain         = Color3.fromRGB(245, 245, 250), -- Latar belakang putih bersih
    AcrylicBorder       = Color3.fromRGB(220, 220, 230),
    AcrylicGradient     = ColorSequence.new(Color3.fromRGB(255, 255, 255), Color3.fromRGB(240, 240, 245)),
    AcrylicNoise        = 0.2,
    TitleBarLine        = Color3.fromRGB(220, 220, 230),
    Tab                 = Color3.fromRGB(235, 235, 242),
    Element             = Color3.fromRGB(255, 255, 255), -- Kotak menu warna putih salju
    ElementBorder       = Color3.fromRGB(215, 215, 225),
    InElementBorder     = Color3.fromRGB(230, 230, 240),
    ElementTransparency = 0, -- Padat agar teks terlihat sangat jelas
    ToggleSlider        = Color3.fromRGB(210, 210, 220),
    ToggleToggled       = Color3.fromRGB(0, 150, 255),
    SliderRail          = Color3.fromRGB(210, 210, 220),
    DropdownFrame       = Color3.fromRGB(245, 245, 250),
    DropdownHolder      = Color3.fromRGB(255, 255, 255),
    DropdownBorder      = Color3.fromRGB(215, 215, 225),
    DropdownOption      = Color3.fromRGB(240, 240, 245),
    Keybind             = Color3.fromRGB(240, 240, 245),
    Input               = Color3.fromRGB(240, 240, 245),
    InputFocused        = Color3.fromRGB(255, 255, 255),
    InputIndicator      = Color3.fromRGB(200, 200, 210),
    InputIndicatorFocus = Color3.fromRGB(0, 150, 255),
    Dialog              = Color3.fromRGB(255, 255, 255),
    DialogHolder        = Color3.fromRGB(245, 245, 250),
    DialogHolderLine    = Color3.fromRGB(220, 220, 230),
    DialogButton        = Color3.fromRGB(235, 235, 242),
    DialogButtonBorder  = Color3.fromRGB(215, 215, 225),
    DialogBorder        = Color3.fromRGB(215, 215, 225),
    DialogInput         = Color3.fromRGB(240, 240, 245),
    DialogInputLine     = Color3.fromRGB(200, 200, 210),
    Text                = Color3.fromRGB(30, 30, 40), -- TEKS BERUBAH JADI HITAM/ABU TUA BIAR KELIHATAN
    SubText             = Color3.fromRGB(100, 100, 120),
    Hover               = Color3.fromRGB(230, 230, 240),
    HoverChange         = 0.04,
    ShineEnabled        = true,
    StrokeShine         = false,
    StrokeDark          = Color3.fromRGB(210, 210, 220),
    IconColor           = Color3.fromRGB(0, 150, 255),
    IconSize            = 18,
    Background          = nil,
    BackgroundTransparency = 0,
    ThemeAccentColors   = { Color3.fromRGB(0, 150, 255) },
})

-- 2. SETUP WINDOW (Memakai tema "NexzanLight")
local Window = Fluent:CreateWindow({
    Title            = "Nexzan Hub",
    SubTitle         = "dev : Nexzan Hub",
    TabWidth         = 130,
    Size             = UDim2.fromOffset(460, 400),
    Acrylic          = false,
    Theme            = "NexzanLight", 
    MinimizeKey      = Enum.KeyCode.LeftControl,
    UserInfo         = true,
    UserInfoTop      = false,
    UserInfoTitle    = "Nexzan",
    UserInfoSubtitle = "Developer",
    UserInfoColor    = Color3.fromRGB(0, 150, 255),
    Search           = false,
})

-- 3. SETUP TABS & SECTIONS
local MainTab     = Window:AddTab({ Title = "Main",     Icon = "home" })
local SettingsTab = Window:AddTab({ Title = "Settings", Icon = "settings" })
local MainSection = MainTab:AddSection("Main Features")

-- 4. SETUP SETTINGS (Biar menu ganti warna muncul)
local SaveManager = Fluent.SaveManager
local InterfaceManager = Fluent.InterfaceManager
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
InterfaceManager:SetFolder("NexzanHub")
SaveManager:SetFolder("NexzanHub/Configs")

InterfaceManager:BuildInterfaceSection(SettingsTab)
SaveManager:BuildConfigSection(SettingsTab)

-- 5. RETURN AGAR BISA DISUNTIK FITUR DARI LUAR EXECUTOR
return {
    MainSection = MainSection,
    MainTab = MainTab,
    Window = Window,
    Fluent = Fluent
}
